plugins {
	id "org.gretty" version "2.3.1"
	id "org.sonarqube" version "2.7"
}

apply plugin: 'war'
apply plugin: 'jacoco'

jar {
	manifest {
		attributes 'Implementation-Title': 'Connector-Service', 'Implementation-Version': version
	}
}

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile project (':connector-model')
	implementation group: 'commons-codec', name: 'commons-codec'
	implementation group: 'org.springframework', name: 'spring-context'
	implementation group: 'org.springframework', name: 'spring-webmvc'
	implementation group: 'org.springframework', name: 'spring-jdbc'
	implementation group: 'org.springframework.security', name: 'spring-security-web'
	implementation group: 'org.springframework.security', name: 'spring-security-config'
	implementation group: 'org.springframework.security', name: 'spring-security-ldap'
	implementation group: 'cglib', name: 'cglib', version: '3.1'
	implementation group: 'ch.qos.logback', name: 'logback-classic'
	implementation group: 'org.json', name: 'json', version: '20141113'

	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	providedRuntime group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

	testImplementation group: 'junit', name: 'junit'
	testImplementation group: 'org.mockito', name: 'mockito-core'
	testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.5.0'
	testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
}

test { systemProperties 'property': 'value' }

gretty {
	servletContainer = 'jetty9.4'
}

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.language", "java"
		property "sonar.jacoco.reportPath", "$buildDir/jacoco/test.exec"
		property "sonar.host.url", project.hasProperty('sonarServerUrl') ?  sonarServerUrl : ''
	}
}

tasks.compileJava.dependsOn(':connector-model:xjc')
