plugins {
	id "org.sonarqube" version "2.7"
}

apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jacoco'

jar {
	manifest {
		attributes 'Implementation-Title': 'Connector-Service', 'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile project (':connector-model')
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	compile group: 'org.springframework', name: 'spring-tx', version: springVersion
	compile group: 'org.springframework', name: 'spring-orm', version: springVersion
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.7.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
	compile group: 'org.springframework.security', name: 'spring-security-ldap', version: springSecurityVersion
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
	compile group: 'cglib', name: 'cglib', version: '3.1'
	compile group: 'org.apache.openjpa', name: 'openjpa', version: '2.3.0'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'
	compile group: 'org.json', name: 'json', version: '20141113'

	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.0'
}

test { systemProperties 'property': 'value' }

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.language", "java"
		property "sonar.jacoco.reportPath", "$buildDir/jacoco/test.exec"
		property "sonar.host.url", project.hasProperty('sonarServerUrl') ?  sonarServerUrl : ''
	}
}

tasks.compileJava.dependsOn(':connector-model:xjc')
