plugins {
	id 'java-library'
	id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Connector-Model', 'Implementation-Version': archiveVersion
	}
}

dependencies {
	api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}
