<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.thm.arsnova.connector</groupId>
		<artifactId>connector</artifactId>
		<version>0.40.1-SNAPSHOT</version>
	</parent>
	<artifactId>connector-model</artifactId>
	<packaging>jar</packaging>
	<name>Connector Model</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<schemaDirectory>${basedir}/src/main/resources/</schemaDirectory>
					<bindingDirectory>${basedir}/src/main/resources/</bindingDirectory>
					<packageName>de.thm.arsnova.connector.model</packageName>
					<outputDirectory>${basedir}/src/main/jaxb/</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<version>0.9.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>