# arsnova-lms-connector

./: .gitignore  .gitlab-ci.yml  CHANGELOG.adoc  LICENSE  README.adoc  README.md  build.gradle  pom.xml  settings.gradle
connector-client/: build.gradle  pom.xml
connector-client/src/main/java/de/thm/arsnova/connector/client/: ConnectorClient.java  ConnectorClientImpl.java  package-info.java
connector-client/src/main/java/net/particify/arsnova/connector/client/: ConnectorClient.java  ConnectorClientImpl.java  package-info.java
connector-client/src/test/java/de/thm/arsnova/connector/client/: ConnectorClientImplTest.java
connector-client/src/test/java/net/particify/arsnova/connector/client/: ConnectorClientImplTest.java
connector-client/src/test/resources/: connector-client-test.xml  response_courses.json  response_membership.json
connector-model/: build.gradle  pom.xml
connector-model/src/main/java/de/thm/arsnova/connector/binding/: InstantAdapter.java
connector-model/src/main/java/de/thm/arsnova/connector/model/: IliasAnswer.java  IliasCategoryNode.java  IliasFeedback.java  IliasQuestion.java
connector-model/src/main/java/net/particify/arsnova/connector/binding/: InstantAdapter.java
connector-model/src/main/kotlin/net/particify/arsnova/connector/model/: Course.kt  Courses.kt  Membership.kt  UserRole.kt
connector-model/src/main/resources/: connector-model.xsd
connector-model/src/main/resources/schema/: instant.xjb
connector-service/: build.gradle  pom.xml
connector-service/src/main/java/de/thm/arsnova/connector/auth/: AuthenticationFilter.java  AuthenticationHandler.java  AuthenticationTokenService.java
connector-service/src/main/java/de/thm/arsnova/connector/config/: AppConfig.java  PrefixedYamlPropertiesFactoryBean.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java  YamlPropertySourceFactory.java  package-info.java
connector-service/src/main/java/de/thm/arsnova/connector/core/: IliasAnswer.java  IliasCategoryNode.java  IliasFeedback.java  IliasQuestion.java  NotFoundException.java  RepoPermissionEvaluator.java  ServiceUnavailableException.java  package-info.java
connector-service/src/main/java/de/thm/arsnova/connector/dao/: ConnectorDao.java  DummyConnectorDaoImpl.java  IliasConnectorDaoImpl.java  MoodleConnectorDaoImpl.java  MoodleRestConnectorDaoImpl.java  StudipConnectorDaoImpl.java  StudipRestConnectorDaoImpl.java  UniRepDao.java  package-info.java
connector-service/src/main/java/de/thm/arsnova/connector/services/: ConfigurationService.java  ConfigurationServiceImpl.java  ConnectorService.java  ConnectorServiceImpl.java  EnabledCategoryService.java  EnabledCategoryServiceImpl.java  InternalUserService.java  InternalUserServiceImpl.java  UniRepService.java  UniRepServiceImpl.java  package-info.java
connector-service/src/main/java/de/thm/arsnova/connector/web/: ConnectorController.java  CorsFilter.java  UniRepController.java  package-info.java
connector-service/src/main/java/net/particify/arsnova/connector/auth/: AuthenticationFilter.java  AuthenticationHandler.java  AuthenticationTokenService.java
connector-service/src/main/java/net/particify/arsnova/connector/config/: AppConfig.java  PrefixedYamlPropertiesFactoryBean.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java  YamlPropertySourceFactory.java  package-info.java
connector-service/src/main/java/net/particify/arsnova/connector/core/: NotFoundException.java  RepoPermissionEvaluator.java  ServiceUnavailableException.java  package-info.java
connector-service/src/main/java/net/particify/arsnova/connector/dao/: ConnectorDao.java  DummyConnectorDaoImpl.java  MoodleConnectorDaoImpl.java  StudipConnectorDaoImpl.java  StudipRestConnectorDaoImpl.java  package-info.java
connector-service/src/main/java/net/particify/arsnova/connector/security/: ConnectorPermissionEvaluator.java
connector-service/src/main/java/net/particify/arsnova/connector/services/: ConnectorService.java  ConnectorServiceImpl.java  package-info.java
connector-service/src/main/java/net/particify/arsnova/connector/web/: ConnectorController.java  CorsFilter.java  package-info.java
connector-service/src/main/resources/: connector.properties.example  logback.xml
connector-service/src/main/resources/config/: defaults-moodle.yml  defaults.yml
connector-service/src/main/webapp/: App.js  connector.properties.example  demo.html  moodle-connector.properties.example  style.css
connector-service/src/main/webapp/WEB-INF/: spring-main.xml  web.xml
connector-service/src/test/java/de/thm/arsnova/connector/config/: DummyTestConfig.java  MoodleTestConfig.java  RepositoryTestConfig.java  SecurityTestConfig.java  StudipTestConfig.java
connector-service/src/test/java/de/thm/arsnova/connector/services/: ConfigurationServiceTest.java  ConnectorControllerTest.java  ConnectorServiceDummyTest.java  ConnectorServiceMoodleTest.java  ConnectorServiceStudipTest.java  ConnectorServiceTest.java  EnabledCategoryServiceTest.java  InternalUserServiceTest.java  UniRepServiceTest.java
connector-service/src/test/resources/: spring-test-dummy.xml  spring-test-moodle.xml  spring-test-studip.xml
connector-service/src/test/resources/dbunit/: configdb.xml  datasource.xml  ilias-datasource.xml  internaldb.xml  moodle-datasource.xml  studip-datasource.xml
moodle-connector-client/: pom.xml
moodle-connector-client/src/main/resources/: Responses.xsd
moodle-connector-client/src/test/resources/: moodle-connector-client-test.xml
moodle-connector-service/: pom.xml
moodle-connector-service/src/main/resources/: Responses.xsd
moodle-connector-service/src/main/webapp/: App.js  demo.html  style.css
moodle-connector-service/src/main/webapp/WEB-INF/: spring-main.xml
moodle-connector-service/src/site/: site.xml
moodle-connector-service/src/site/apt/: installation.apt
moodle-connector-service/src/test/resources/: spring-test.xml
moodle-connector-service/src/test/resources/dbunit/: datasource.xml
src/main/webapp/: moodle-connector.properties.example
(+65 files in other folders)
