allprojects {
	group = 'de.thm.arsnova.connector'
	version = '1.0.0-SNAPSHOT'

	repositories {
		jcenter()
		mavenCentral()
		mavenLocal()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	sourceCompatibility = 1.8

	ext {
		springBootVersion = '2.2.6.RELEASE'
	}

	dependencies {
		implementation platform(group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: springBootVersion)
		implementation group: 'org.springframework', name: 'spring-context'
		implementation group: 'org.springframework.security', name: 'spring-security-config'
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

		testImplementation group: 'junit', name: 'junit'
		testImplementation group: 'org.springframework', name: 'spring-test'
	}

	test { systemProperties 'property': 'value' }

	configurations { deployerJars }

	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
				versionMapping {
					usage('java-api') {
						fromResolutionOf('runtimeClasspath')
					}
					usage('java-runtime') {
						fromResolutionResult()
					}
				}
			}
		}
	}
}
