subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'

	sourceCompatibility = 1.8

	group = 'de.thm.arsnova.connector'
	version = '0.74.0-SNAPSHOT'

	ext {
		springBootVersion = '2.1.4.RELEASE'
	}

	repositories {
		jcenter()
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		implementation platform(group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: springBootVersion)
		implementation group: 'org.springframework', name: 'spring-context'
		implementation group: 'org.springframework.security', name: 'spring-security-config'
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

		testImplementation group: 'junit', name: 'junit'
		testImplementation group: 'org.springframework', name: 'spring-test'
	}

	test { systemProperties 'property': 'value' }

	configurations { deployerJars }

	uploadArchives {
		repositories.mavenDeployer {
			configuration = configurations.deployerJars
			repository(
					url: project.hasProperty('mavenUrl') ? mavenUrl : "https://maven.mni.thm.de/content/repositories/snapshots/"
					) {
						authentication(
								userName: project.hasProperty('mavenUsername') ? mavenUsername : '',
								password: project.hasProperty('mavenPassword') ? mavenPassword : ''
								)
					}
		}
	}
}
