<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.thm.arsnova.connector</groupId>
	<artifactId>connector</artifactId>
	<version>0.41.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ARSnova Connector Service</name>
	<description>The ARSnova Connector Service is an easy to use connector to retrieve information about courses and to use them in ARSnova.</description>
	<organization>
		<name>Technische Hochschule Mittelhessen</name>
		<url>http://www.thm.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>4.0.3.RELEASE</spring-version>
	</properties>

	<repositories>
		<repository>
			<id>thmrepo</id>
			<name>THM Maven Repository</name>
			<url>http://maven.mni.thm.de/content/repositories</url>
		</repository>
		<repository>
			<id>thmreposnapshots</id>
			<name>THM Maven Snapshot Repository</name>
			<url>http://maven.mni.thm.de/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>thmmirror</id>
			<name>THM Maven Mirror</name>
			<url>http://maven.mni.thm.de/content/groups/public</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<name>Paul-Christian Volkmer</name>
			<organization>Technische Hochschule Mittelhessen</organization>
			<organizationUrl>http://www.thm.de</organizationUrl>
			<email>paul-christian.volkmer@mni.thm.de</email>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>https://arsnova.thm.de</url>
		</site>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>https://maven.mni.thm.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>https://maven.mni.thm.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://scm.thm.de/arsnova/connector</url>
		<connection>scm:git://scm.thm.de/arsnova/connector.git</connection>
		<developerConnection>scm:ssh://gitorious@scm.thm.de/arsnova/connector.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<configLocation>ARSnova-checkstyle-checker.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>connector-model</module>
		<module>connector-client</module>
		<module>connector-service</module>
	</modules>
</project>