<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.thm.arsnova.connector</groupId>
	<artifactId>connector</artifactId>
	<version>0.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ARSnova connector for Moodle</name>
	<description>The ARSnova Connector for Moodle is an easy to use connector to retrieve information about courses and to use them in ARSnova.</description>
	<organization>
		<name>Technische Hochschule Mittelhessen</name>
		<url>http://www.thm.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Paul-Christian Volkmer</name>
			<organization>Technische Hochschule Mittelhessen</organization>
			<organizationUrl>http://www.thm.de</organizationUrl>
			<email>paul-christian.volkmer@mni.thm.de</email>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>https://arsnova.thm.de</url>
		</site>
	</distributionManagement>

	<scm>
		<url>https://scm.thm.de/arsnova/moodle-connector</url>
		<connection>scm:git://scm.thm.de/arsnova/moodle-connector.git</connection>
		<developerConnection>scm:ssh://gitorious@scm.thm.de/arsnova/moodle-connector.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>ARSnova-checkstyle-checker.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>connector-client</module>
		<module>connector-service</module>
		<module>connector-model</module>
	</modules>
</project>