plugins {
	id 'java-library'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Connector-Client', 'Implementation-Version': archiveVersion
	}
}

dependencies {
	api project(':connector-model')

	implementation group: 'commons-codec', name: 'commons-codec'
	implementation group: 'org.springframework', name: 'spring-context'
	implementation group: 'org.springframework', name: 'spring-web'

	testImplementation group: 'junit', name: 'junit'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}

test { systemProperties 'property': 'value' }
