plugins {
	id 'java-library'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Connector-Client', 'Implementation-Version': archiveVersion
	}
}

dependencies {
	api project(':connector-model')

	implementation group: 'commons-codec', name: 'commons-codec'
	implementation group: 'org.springframework', name: 'spring-context'
	implementation group: 'org.springframework', name: 'spring-web'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
	testImplementation group: 'org.assertj', name: 'assertj-core'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}

test {
	useJUnitPlatform()
	systemProperties 'property': 'value'
}
