plugins {
	id 'java-library'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Connector-Client', 'Implementation-Version': archiveVersion
	}
}

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
}

dependencies {
	api project(':connector-model')

	implementation group: 'commons-codec', name: 'commons-codec'
	implementation group: 'org.springframework', name: 'spring-context'
	implementation group: 'org.springframework', name: 'spring-web'

	testImplementation group: 'junit', name: 'junit'
}

test { systemProperties 'property': 'value' }

tasks.compileJava.dependsOn(':connector-model:xjc')
